.container-book {

  max-width: 800px;
  margin: auto;
  padding: 20px;
}

.title {
  text-align: center;
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.train-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  
}

.train-card {
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px #00000040;
  border: 1px solid #ddd;
  width: 90%;
}

.train-card h3 {
  margin-bottom: 5px;
}

.train-card p {
  margin: 5px 0;
}

.time {
  font-weight: 700;
}


.train-card {
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  background: #f9f9f9;
}

.day-badge {
  display: inline-block;
  padding: 5px 10px;
  margin: 2px;
  border-radius: 5px;
  font-weight: bold;
}

.schedule-btn {
  background: #007bff;
  color: white;
  padding: 4px;
  border: none;
  cursor: pointer;
  margin-right: auto;
  width: 100px;
}

@media (max-width: 768px) {
  .schedule-btn {
    width: 120px;
    margin-right: 30px;
  }

  .container-book {
    width: 90%;
    margin: 0 auto;
    font-size: 12px
  }

}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
}

.close {
  float: right;
  font-size: 20px;
  cursor: pointer;
}

.seat-availability {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.seat-btn {
  background-color: white;
  border: 2px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  width: 190px;

}

.seat-btn .availability {
  display: block;
  color: green;
  font-weight: bold;
  margin-top: 5px;
}

.seat-btn:not(:hover) .availability {
  opacity: 0.8;
}